Date: 23/5/2024
Time: 13:21
Phone Number: +34662555969
Image: static/imagenes/imagen_111A_A0_23A__2024-05-23_13-21-04.jpg
Caption: Intrusión detectada en el receptor A0 de la casa con número de cuenta 23A_111A en la fecha 11:21:04 23-05-2024. Para ver el video completo, entre a la aplicación de seguridad.
--------------------
Date: 23/5/2024
Time: 14:20
Phone Number: +34662555969
Image: static/imagenes/imagen_111A_A0_23A__2024-05-23_14-20-10.jpg
Caption: Intrusión detectada en el receptor A0 de la casa con número de cuenta 23A_111A en la fecha 12:20:10 23-05-2024. Para ver el video completo, entre a la aplicación de seguridad.
--------------------
